DOMAIN_NAME=vbachele.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vbachele
MYSQL_PASSWORD=minh-ngu2012
MYSQL_ROOT_PASSWORD=root4life
MYSQL_FOLDER=/home/minh-ngu/data/mysql
WORDPRESS_FOLDER=/home/minh-ngu/data/wordpress
REDIS_PASSWORD=minh-ngu2012
FTP_USR=vbachele
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
