DOMAIN_NAME=minh-ngu.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
WORDPRESS_USER=minh-ngu
WORDPRESS_PWD=minh-ngu2012
MYSQL_USER=minh-ngu
MYSQL_PASSWORD=minh-ngu2012
MYSQL_ROOT_NAME=root-minh-ngu
MYSQL_ROOT_PASSWORD=holahalo
MYSQL_FOLDER=/home/ngoc/data/mysql
WORDPRESS_FOLDER=/home/ngoc/data/wordpress
PONG_FOLDER=/home/ngoc/data/bonus/pong
CV_FOLDER=/home/ngoc/data/bonus/CV
REDIS_PASSWORD=minh-ngu2012
FTP_USR=minh-ngu
FTP_PWD=minh-ngu2012